<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">

    <ImageView
        android:id="@+id/img_item_about"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:src="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_profile"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center" />

</LinearLayout>